prefix	equation
- 1 2	What is 1 - 2
+ (* 9 6) 2	I would like to know what is nine multiplied by 6 added with two?
/ (/ 9 6) 10	I would like to know what is nine divided by six / 10?
+ (* 6 2) 4	I would like to know what is 6 multiplied by two added with four?
* (- 1 6) 2	How many is one extracted by 6 multiplied by two?
+ (/ 8 2) 1	I would like to know what is eight divided by 2 plus one?
/ (- 3 10) 5	I want to calculate three - 10 / five?
/ (* 4 4) 2	what is four times four / two?
* (- 2 4) 6	How many is two minus four * 6?
/ (/ 10 7) 5	I want to calculate 10 divided by 7 divided by 5?
* (/ 8 10) 9	what is eight / ten multiplied by 9?
- (/ 4 9) 9	what is four divided by nine minus 9?
+ (+ 10 2) 5	I want to calculate 10 added with 2 + five?
/ (+ 5 6) 1	I would like to know what is five + six / 1?
+ (/ 7 4) 8	I would like to know what is seven divided by four + 8?
+ (- 9 7) 9	I want to calculate 9 minus seven + 9?
* (* 10 7) 9	what is 10 * 7 times 9?
/ (- 5 8) 3	I want to calculate 5 minus 8 divided by 3?
+ (- 2 8) 4	I want to calculate 2 minus eight + 4?
/ (* 4 9) 7	I would like to know what is 4 multiplied by 9 divided by seven?
+ (* 4 2) 7	I want to calculate four * two added with seven?
+ (+ 1 6) 1	I would like to know what is 1 + six + 1?
+ (/ 2 1) 10	I want to calculate 2 divided by 1 added with 10?
* (- 9 10) 9	what is nine - ten * 9?
* (* 7 2) 8	I want to calculate seven * 2 * eight?
- (- 4 2) 6	I would like to know what is 4 minus 2 extracted by 6?
- (- 6 7) 8	I would like to know what is 6 minus 7 minus eight?
- (+ 3 1) 2	I want to calculate three + one minus two?
* (* 8 8) 5	what is eight multiplied by 8 multiplied by 5?
/ (- 5 9) 2	I want to calculate 5 extracted by nine / two?
* (+ 5 5) 5	what is five added with five multiplied by 5?
* (* 7 2) 1	I want to calculate 7 times 2 * 1?
- (/ 10 5) 3	How many is 10 divided by five - 3?
/ (/ 9 6) 10	I want to calculate nine / 6 divided by ten?
+ (/ 8 4) 7	what is 8 divided by 4 plus seven?
* (+ 10 6) 7	How many is 10 added with 6 * seven?
/ (/ 4 1) 3	How many is 4 divided by one divided by 3?
* (/ 1 2) 7	I want to calculate one divided by two multiplied by seven?
/ (+ 9 6) 1	I want to calculate nine + six divided by one?
* (- 9 8) 1	How many is 9 minus eight times 1?
+ (* 1 1) 1	I want to calculate one times one + one?
- (- 5 3) 5	I want to calculate five extracted by three - five?
- (/ 4 2) 9	I would like to know what is four divided by 2 minus nine?
/ (* 1 7) 2	what is 1 multiplied by seven divided by 2?
+ (* 9 2) 10	I would like to know what is nine multiplied by 2 plus ten?
* (/ 10 8) 6	I want to calculate 10 divided by eight multiplied by 6?
+ (/ 5 1) 5	I want to calculate five / 1 plus five?
- (+ 3 5) 9	How many is 3 + five extracted by nine?
- (* 8 6) 7	I want to calculate 8 times six extracted by 7?
- (+ 7 7) 1	How many is seven plus 7 - 1?
+ (- 5 5) 6	How many is 5 extracted by five + 6?
/ (/ 3 7) 1	what is 3 / seven divided by 1?
- (- 3 4) 10	what is 3 minus 4 - 10?
* (/ 6 2) 6	How many is six divided by 2 * six?
- (* 6 2) 1	I want to calculate six multiplied by 2 - one?
+ (- 7 9) 7	I would like to know what is 7 extracted by nine added with seven?
- (/ 4 3) 3	I want to calculate four divided by 3 minus 3?
/ (+ 3 2) 6	I would like to know what is 3 + two divided by six?
* (- 9 10) 8	I want to calculate 9 minus 10 * 8?
* (- 1 6) 1	How many is 1 minus six times 1?
/ (- 4 5) 9	How many is four minus 5 divided by nine?
/ (/ 10 4) 8	I want to calculate ten divided by 4 divided by 8?
+ (* 4 7) 6	I want to calculate four multiplied by 7 added with 6?
/ (+ 4 1) 5	How many is 4 added with one divided by 5?
+ (* 3 1) 4	I want to calculate three * one added with four?
/ (+ 6 8) 10	How many is six + 8 / 10?
/ (* 7 3) 9	I want to calculate 7 multiplied by three / 9?
- (- 3 6) 6	How many is three extracted by six - six?
+ (- 1 1) 3	what is one - 1 plus 3?
* (+ 9 5) 1	I want to calculate nine + five times 1?
- (+ 4 2) 9	I want to calculate 4 added with two extracted by 9?
- (* 10 1) 10	How many is ten multiplied by one - ten?
- (+ 2 7) 10	How many is two plus seven minus ten?
- (+ 9 1) 6	I would like to know what is nine + 1 extracted by 6?
- (+ 7 3) 6	I want to calculate 7 plus three minus 6?
+ (- 7 3) 6	I would like to know what is 7 extracted by three + 6?
* (- 3 4) 3	I want to calculate three - 4 times 3?
/ (* 4 8) 3	How many is four multiplied by 8 divided by three?
/ (+ 4 7) 7	How many is 4 added with 7 divided by 7?
+ (/ 9 5) 1	I would like to know what is nine / five + one?
+ (+ 9 9) 7	I would like to know what is nine added with 9 + seven?
- (- 5 7) 4	I want to calculate five extracted by seven extracted by 4?
+ (+ 9 2) 4	I would like to know what is 9 plus two + four?
+ (- 6 10) 8	I want to calculate 6 - 10 plus eight?
* (/ 5 7) 1	How many is five divided by seven multiplied by 1?
/ (/ 3 1) 1	I would like to know what is 3 divided by 1 / 1?
+ (* 8 5) 4	I want to calculate 8 times five added with 4?
- (+ 2 2) 1	what is two plus 2 minus one?
* (+ 3 9) 6	what is 3 plus nine * 6?
- (/ 1 3) 3	How many is 1 divided by 3 - 3?
/ (* 4 2) 4	How many is four times 2 divided by four?
* (+ 6 4) 7	I would like to know what is 6 plus four multiplied by 7?
+ (/ 8 5) 6	what is eight / 5 + 6?
* (/ 5 1) 9	what is 5 divided by 1 * nine?
* (+ 4 8) 9	I want to calculate four + 8 times 9?
- (* 2 5) 7	I would like to know what is two times five minus 7?
+ (+ 4 2) 3	what is 4 added with 2 added with 3?
* (* 6 3) 4	I would like to know what is 6 multiplied by 3 * 4?
* (/ 5 5) 5	How many is 5 / five multiplied by five?
/ (* 6 3) 1	what is 6 multiplied by 3 divided by one?
+ (+ 10 10) 5	I would like to know what is 10 plus ten added with 5?
- (- 3 2) 5	How many is 3 - two minus 5?
/ (* 8 4) 3	How many is eight * four divided by 3?
* (* 8 5) 7	How many is eight * five * 7?
/ (/ 9 8) 9	I would like to know what is 9 divided by 8 divided by 9?
* (+ 4 8) 9	I want to calculate four + 8 * nine?
* (* 10 3) 3	what is 10 multiplied by 3 * three?
* (/ 8 7) 7	I would like to know what is 8 divided by seven times 7?
* (- 6 10) 1	I would like to know what is 6 minus 10 multiplied by one?
* (+ 2 5) 8	I would like to know what is two plus 5 multiplied by eight?
/ (* 8 9) 7	what is 8 * nine / 7?
/ (/ 3 10) 10	I want to calculate three divided by 10 divided by ten?
/ (+ 2 2) 2	what is 2 added with two divided by two?
+ (* 7 8) 2	How many is 7 * 8 plus 2?
+ (- 2 10) 8	How many is two minus ten plus eight?
/ (- 4 2) 5	How many is four - 2 divided by 5?
- (- 8 5) 10	I want to calculate eight extracted by five minus ten?
/ (- 8 3) 10	I would like to know what is eight minus three / 10?
+ (* 5 4) 6	I want to calculate 5 multiplied by 4 plus six?
+ (* 3 3) 8	I want to calculate 3 multiplied by 3 + 8?
- (+ 2 8) 5	I want to calculate 2 added with 8 extracted by five?
- (/ 7 3) 10	what is seven divided by 3 extracted by ten?
/ (/ 2 2) 3	How many is two divided by two divided by three?
+ (/ 4 1) 4	I would like to know what is four / 1 + 4?
+ (/ 6 1) 10	what is 6 / 1 plus 10?
- (/ 6 3) 4	How many is 6 divided by three minus 4?
* (- 8 3) 2	I want to calculate eight minus 3 times 2?
* (* 4 7) 3	I would like to know what is 4 multiplied by 7 multiplied by three?
/ (- 6 10) 5	what is six - 10 / five?
- (- 2 9) 4	what is two - nine - 4?
/ (* 4 10) 3	what is 4 * ten divided by three?
- (- 6 8) 1	what is 6 extracted by eight extracted by 1?
+ (- 10 8) 9	what is 10 - eight added with 9?
/ (/ 4 7) 2	I would like to know what is four divided by seven divided by two?
+ (/ 6 5) 7	I would like to know what is six / 5 plus 7?
/ (- 6 8) 6	I would like to know what is 6 - eight divided by six?
/ (* 10 1) 8	I would like to know what is ten times 1 divided by 8?
* (- 3 7) 3	I want to calculate three - 7 multiplied by 3?
* (* 2 10) 4	what is 2 * ten multiplied by 4?
- (/ 3 1) 4	I want to calculate 3 / one extracted by 4?
+ (* 8 3) 3	what is 8 * 3 + 3?
* (+ 6 2) 2	I want to calculate six plus 2 times 2?
/ (* 5 6) 10	How many is five multiplied by six divided by ten?
- (+ 8 3) 1	How many is 8 added with 3 - 1?
- (- 5 4) 7	I want to calculate 5 minus 4 minus seven?
- (/ 8 10) 8	How many is 8 / 10 - 8?
/ (+ 8 7) 10	I want to calculate 8 + seven / ten?
* (* 8 5) 4	what is 8 times 5 multiplied by four?
+ (- 7 4) 1	How many is 7 - 4 plus 1?
* (/ 2 7) 3	How many is 2 / seven * 3?
- (* 2 1) 2	I would like to know what is 2 times one extracted by two?
* (/ 4 4) 5	How many is 4 divided by 4 multiplied by five?
* (/ 7 1) 1	I want to calculate 7 / 1 multiplied by one?
- (* 6 9) 2	I would like to know what is six * 9 extracted by two?
* (* 1 7) 10	what is 1 multiplied by 7 * 10?
- (* 10 8) 3	I would like to know what is 10 * 8 extracted by 3?
- (+ 3 3) 8	How many is 3 plus three minus 8?
* (+ 3 7) 3	I want to calculate 3 + seven times 3?
+ (+ 1 10) 8	I would like to know what is 1 added with ten added with eight?
/ (/ 8 3) 7	How many is eight / 3 divided by 7?
/ (* 2 7) 1	I want to calculate two times seven divided by one?
* (/ 4 8) 6	I want to calculate four / eight multiplied by six?
+ (* 3 3) 10	I would like to know what is 3 multiplied by three + ten?
+ (/ 4 8) 9	How many is four divided by eight added with nine?
+ (+ 7 4) 8	what is 7 + 4 added with 8?
+ (- 10 4) 3	How many is 10 minus 4 added with 3?
+ (* 8 8) 6	How many is 8 times 8 + 6?
+ (- 4 8) 4	How many is four extracted by eight plus four?
- (+ 8 1) 9	what is 8 added with one - 9?
- (/ 3 8) 1	I want to calculate 3 / 8 - 1?
+ (+ 6 4) 7	what is six added with 4 added with 7?
* (+ 9 5) 4	How many is nine added with 5 * four?
* (+ 3 6) 3	what is three added with six multiplied by three?
- (* 4 3) 10	I want to calculate four multiplied by 3 extracted by 10?
- (/ 9 3) 6	How many is nine divided by three extracted by six?
- (/ 3 4) 5	what is three divided by four - 5?
- (- 4 5) 5	I would like to know what is 4 minus five extracted by five?
- (* 1 6) 7	I want to calculate 1 times six minus seven?
+ (- 1 8) 5	I want to calculate 1 extracted by 8 plus 5?
- (/ 8 5) 9	what is 8 divided by five - 9?
/ (- 7 8) 1	I would like to know what is 7 - 8 divided by 1?
- (- 2 5) 5	I would like to know what is 2 extracted by 5 minus 5?
+ (+ 7 1) 9	I want to calculate 7 added with 1 + 9?
* (+ 7 8) 7	How many is 7 added with 8 multiplied by seven?
- (* 7 7) 5	I would like to know what is seven multiplied by 7 minus 5?
+ (* 3 7) 8	How many is three * 7 added with eight?
* (- 3 9) 8	I want to calculate 3 extracted by nine times 8?
- (/ 10 5) 3	I would like to know what is 10 / five - three?
- (/ 4 8) 4	I would like to know what is 4 divided by 8 minus 4?
/ (* 9 1) 7	what is 9 multiplied by one / 7?
/ (/ 4 1) 8	How many is 4 / 1 divided by eight?
* (/ 4 4) 1	How many is 4 divided by 4 multiplied by 1?
- (+ 10 7) 9	I want to calculate 10 added with 7 - nine?
+ (+ 2 4) 6	what is two + four + six?
/ (+ 10 3) 10	How many is 10 + 3 / ten?
* (+ 6 1) 5	How many is six added with 1 * five?
- (/ 8 3) 5	I want to calculate eight divided by three extracted by 5?
/ (* 1 9) 1	How many is one * 9 / 1?
* (+ 8 5) 3	I would like to know what is 8 added with five multiplied by three?
* (- 8 10) 10	How many is eight extracted by ten multiplied by 10?
* (+ 8 3) 2	I want to calculate eight + 3 multiplied by two?
* (/ 9 6) 8	How many is nine / 6 times 8?
- (/ 10 5) 1	I would like to know what is ten / five extracted by one?
- (/ 4 2) 7	How many is four / 2 extracted by 7?
/ (+ 1 2) 4	I want to calculate 1 + two divided by four?
* (+ 3 2) 5	I would like to know what is three added with 2 * 5?
+ (/ 4 2) 6	I would like to know what is 4 / two added with 6?
/ (* 6 9) 4	I want to calculate 6 multiplied by 9 divided by four?
- (+ 9 2) 4	I want to calculate 9 added with 2 minus four?
/ (- 3 4) 9	what is 3 extracted by four / nine?
* (* 1 6) 1	what is one multiplied by six multiplied by one?
+ (- 2 4) 2	I want to calculate 2 extracted by 4 plus two?
* (+ 9 3) 1	what is nine plus three * 1?
- (- 9 1) 10	I would like to know what is 9 - one extracted by ten?
+ (/ 7 5) 9	How many is 7 divided by five plus 9?
- (- 7 3) 7	I would like to know what is 7 extracted by three extracted by 7?
* (* 2 10) 8	I want to calculate two times 10 * 8?
+ (+ 10 2) 7	How many is 10 added with two + 7?
+ (- 4 1) 8	I want to calculate four - 1 plus eight?
/ (* 5 6) 7	I would like to know what is five times 6 divided by 7?
+ (- 9 2) 5	How many is 9 extracted by 2 + five?
/ (/ 2 5) 9	I would like to know what is 2 divided by five divided by nine?
/ (* 8 7) 6	I would like to know what is eight times seven divided by six?
* (- 5 9) 6	I want to calculate 5 minus 9 * 6?
/ (* 5 9) 4	what is five multiplied by 9 / 4?
+ (/ 1 2) 6	I would like to know what is 1 / 2 added with 6?
- (- 4 3) 8	what is four - three extracted by eight?
* (/ 3 8) 10	I want to calculate three divided by eight * ten?
- (- 5 4) 8	I would like to know what is 5 extracted by four extracted by 8?
+ (/ 8 8) 1	I want to calculate 8 divided by eight + 1?
/ (+ 6 9) 8	I would like to know what is 6 added with 9 divided by 8?
* (* 7 10) 8	I want to calculate seven multiplied by 10 times 8?
- (/ 6 7) 2	How many is 6 / seven - 2?
- (* 4 4) 3	How many is four multiplied by four minus three?
- (/ 10 8) 2	I would like to know what is 10 / 8 extracted by two?
* (+ 10 1) 1	I want to calculate ten + 1 times one?
+ (* 7 1) 4	I would like to know what is seven * 1 plus 4?
/ (+ 10 7) 4	I want to calculate 10 + seven divided by four?
/ (+ 10 7) 5	I want to calculate ten + 7 / five?
* (- 8 3) 5	I want to calculate 8 extracted by three times five?
- (- 6 3) 1	I would like to know what is six - 3 extracted by 1?
+ (* 10 6) 1	I would like to know what is 10 * six added with one?
/ (/ 7 3) 1	I want to calculate 7 divided by 3 / 1?
+ (+ 1 7) 10	I want to calculate 1 plus seven added with 10?
- (- 7 4) 1	I would like to know what is 7 minus 4 extracted by 1?
* (* 9 6) 1	How many is nine * six multiplied by 1?
+ (+ 1 7) 5	I want to calculate 1 + 7 + 5?
* (+ 7 1) 9	I want to calculate seven + one multiplied by 9?
* (- 6 4) 8	I would like to know what is 6 minus 4 multiplied by eight?
- (/ 4 9) 2	I want to calculate 4 divided by nine minus two?
+ (* 9 3) 10	I would like to know what is nine * three + ten?
+ (+ 3 7) 4	I would like to know what is 3 plus 7 added with 4?
/ (* 1 10) 5	I would like to know what is 1 multiplied by ten / five?
* (+ 10 3) 7	How many is ten added with three * seven?
* (+ 2 5) 1	what is 2 added with five multiplied by one?
- (* 7 2) 3	I want to calculate seven multiplied by two extracted by three?
* (* 7 4) 3	I would like to know what is seven multiplied by four multiplied by 3?
- (* 9 1) 6	How many is 9 multiplied by 1 minus six?
* (/ 5 4) 7	I want to calculate five / 4 * seven?
* (- 9 4) 3	what is nine - 4 * 3?
+ (* 2 4) 10	I would like to know what is 2 * four plus 10?
/ (+ 5 1) 3	I would like to know what is 5 plus 1 divided by 3?
* (/ 2 5) 6	I want to calculate 2 / five multiplied by 6?
+ (* 2 2) 8	I want to calculate 2 times 2 added with eight?
* (/ 1 10) 5	what is one divided by 10 * five?
/ (- 1 7) 9	what is 1 extracted by seven divided by nine?
+ (* 4 1) 2	How many is four multiplied by 1 plus 2?
+ (+ 8 5) 10	what is 8 plus 5 added with ten?
/ (- 1 2) 8	I want to calculate one minus 2 / 8?
+ (+ 2 10) 9	I would like to know what is two + ten + nine?
- (/ 3 1) 9	what is 3 / 1 minus nine?
+ (/ 2 4) 1	what is two divided by four plus one?
+ (- 9 6) 2	I would like to know what is 9 minus 6 plus 2?
+ (/ 10 9) 9	How many is 10 divided by 9 added with nine?
* (* 3 5) 9	I would like to know what is three times five multiplied by 9?
/ (- 9 7) 9	I want to calculate nine minus 7 divided by nine?
/ (* 4 3) 1	I want to calculate 4 * three divided by one?
+ (+ 1 8) 6	How many is one + eight added with six?
- (/ 9 9) 4	I want to calculate 9 divided by nine extracted by 4?
+ (- 2 7) 2	I would like to know what is 2 extracted by 7 plus two?
- (/ 9 6) 4	I want to calculate nine / 6 - 4?
* (+ 5 4) 8	How many is five added with four times 8?
* (* 10 6) 2	I would like to know what is 10 * 6 times two?
+ (- 8 9) 1	I want to calculate eight - 9 plus 1?
* (+ 1 1) 8	I want to calculate 1 plus one * eight?
* (/ 3 1) 4	I want to calculate 3 divided by 1 times four?
/ (* 2 10) 3	How many is two * ten divided by three?
+ (* 2 7) 4	I would like to know what is two multiplied by seven + 4?
* (- 4 4) 2	I want to calculate four minus four multiplied by 2?
/ (+ 7 4) 5	How many is seven added with 4 divided by five?
* (+ 4 7) 4	How many is four + 7 multiplied by four?
/ (* 9 7) 8	I want to calculate 9 times 7 / eight?
+ (+ 4 6) 1	I want to calculate 4 added with six plus 1?
/ (* 9 3) 5	I want to calculate 9 multiplied by three / five?
/ (- 5 1) 10	I want to calculate five minus 1 divided by ten?
+ (/ 2 3) 4	what is 2 divided by 3 added with four?
+ (/ 5 10) 5	I want to calculate 5 divided by ten plus five?
+ (/ 5 5) 6	what is 5 divided by five + 6?
- (* 6 9) 1	I would like to know what is six multiplied by 9 minus one?
/ (+ 4 2) 3	I want to calculate 4 added with 2 divided by 3?
- (- 9 4) 4	I want to calculate nine extracted by 4 extracted by 4?
* (/ 9 8) 2	How many is 9 / eight multiplied by 2?
- (+ 10 4) 6	I want to calculate 10 plus 4 - 6?
+ (+ 7 8) 7	I want to calculate 7 + eight added with 7?
* (+ 8 4) 2	I want to calculate eight added with 4 times 2?
+ (/ 4 10) 9	what is 4 / ten plus nine?
* (+ 8 6) 8	I would like to know what is 8 added with 6 times eight?
/ (/ 5 6) 3	what is 5 / 6 divided by three?
* (+ 8 1) 10	How many is 8 plus one multiplied by ten?
- (* 6 3) 9	How many is six multiplied by three minus nine?
+ (* 3 3) 9	what is 3 times three + 9?
* (- 4 2) 8	How many is 4 - two times 8?
* (+ 2 9) 4	How many is 2 + nine multiplied by four?
* (* 8 5) 4	what is eight times five multiplied by 4?
/ (- 8 2) 8	How many is eight minus two divided by 8?
/ (* 4 1) 9	How many is four times 1 divided by nine?
/ (/ 9 7) 3	How many is 9 / 7 divided by three?
+ (* 5 8) 8	I want to calculate five * 8 + 8?
/ (* 2 1) 8	what is two times 1 divided by eight?
* (* 2 6) 6	How many is 2 * six multiplied by 6?
/ (/ 9 8) 10	I want to calculate 9 / 8 divided by ten?
/ (+ 9 10) 1	I want to calculate 9 added with ten / 1?
- (+ 4 4) 3	I would like to know what is 4 added with four extracted by 3?
+ (+ 8 6) 8	what is eight added with 6 plus eight?
+ (/ 6 3) 6	I would like to know what is six / 3 plus 6?
+ (- 8 8) 10	How many is 8 extracted by eight plus 10?
- (* 3 2) 1	I want to calculate three multiplied by two minus 1?
- (+ 8 6) 2	I want to calculate eight added with six - 2?
/ (/ 9 9) 9	what is nine / nine / 9?
/ (- 2 6) 1	I would like to know what is 2 extracted by 6 / 1?
+ (+ 5 7) 5	I want to calculate five + seven added with five?
+ (/ 10 3) 8	what is ten / three + 8?
/ (/ 2 9) 4	How many is two divided by 9 / four?
+ (/ 9 4) 4	How many is nine / four + four?
* (- 1 2) 4	I want to calculate 1 extracted by 2 times 4?
- (* 1 8) 3	I want to calculate 1 * 8 extracted by three?
- (+ 6 2) 9	I want to calculate 6 added with two minus nine?
- (* 9 10) 7	what is nine times 10 - seven?
+ (* 10 2) 9	I want to calculate 10 multiplied by 2 plus nine?
* (* 5 5) 9	I would like to know what is 5 multiplied by five multiplied by nine?
/ (* 4 6) 1	I want to calculate four * 6 divided by one?
/ (+ 4 4) 1	what is 4 plus 4 / 1?
- (- 4 2) 4	How many is four extracted by two minus four?
+ (/ 9 9) 1	what is nine / 9 added with 1?
* (* 6 2) 1	I would like to know what is 6 times two * 1?
/ (/ 9 10) 3	How many is nine / 10 / 3?
/ (/ 4 1) 3	How many is four / one / 3?
/ (+ 1 2) 1	How many is 1 plus two / 1?
* (+ 7 6) 8	what is 7 + six times eight?
+ (* 1 2) 5	what is 1 times 2 + five?
- (+ 8 2) 10	How many is 8 added with two extracted by 10?
* (- 4 8) 7	How many is 4 - eight multiplied by seven?
+ (/ 7 5) 2	How many is 7 divided by 5 plus two?
/ (/ 2 1) 4	I want to calculate two divided by 1 / 4?
/ (- 2 9) 5	I want to calculate two extracted by nine divided by five?
* (+ 6 6) 4	what is six + 6 times 4?
* (/ 4 9) 3	How many is 4 / 9 times 3?
- (/ 8 8) 9	I want to calculate eight divided by eight minus nine?
- (- 9 3) 1	I would like to know what is 9 - 3 minus 1?
* (- 7 2) 8	I would like to know what is seven - 2 times 8?
+ (/ 5 5) 1	what is 5 divided by five added with 1?
* (* 1 8) 8	what is 1 multiplied by eight multiplied by 8?
* (+ 3 5) 7	I want to calculate three + 5 * 7?
+ (* 8 4) 10	I would like to know what is 8 times four plus 10?
/ (* 2 9) 4	How many is 2 times 9 divided by four?
- (* 3 8) 6	How many is 3 multiplied by 8 - 6?
- (* 4 1) 7	what is four * 1 extracted by seven?
/ (+ 7 7) 4	I want to calculate 7 + 7 divided by 4?
+ (* 8 5) 4	How many is 8 multiplied by five plus four?
+ (* 8 8) 5	I want to calculate 8 * eight + five?
* (/ 8 6) 10	How many is eight divided by six multiplied by 10?
- (+ 1 1) 1	what is one added with one - 1?
* (- 1 2) 5	what is one - two multiplied by five?
+ (- 10 6) 9	I want to calculate ten minus six plus 9?
/ (* 7 4) 4	I want to calculate seven * 4 / 4?
+ (* 3 3) 7	I want to calculate 3 * 3 + 7?
+ (+ 8 9) 6	I would like to know what is 8 + nine added with 6?
- (+ 5 2) 6	what is five plus two minus six?
+ (+ 10 3) 8	what is ten + three plus 8?
/ (+ 7 5) 10	what is seven plus 5 / ten?
/ (+ 1 8) 5	How many is one plus 8 divided by five?
- (/ 8 7) 1	How many is eight divided by seven minus 1?
/ (+ 5 4) 10	How many is five + 4 / 10?
+ (* 4 8) 6	I would like to know what is four times 8 + six?
- (- 8 9) 7	How many is 8 - 9 extracted by 7?
+ (* 8 2) 1	I would like to know what is eight * 2 plus one?
/ (/ 3 2) 5	I want to calculate three divided by two / five?
- (* 3 2) 3	How many is three times 2 extracted by three?
* (+ 2 2) 1	what is two + two * 1?
/ (* 9 8) 4	I want to calculate 9 times 8 divided by four?
+ (* 2 4) 4	I would like to know what is 2 * four added with four?
+ (+ 3 4) 10	I would like to know what is three added with 4 + 10?
- (/ 7 2) 1	I want to calculate seven / two extracted by 1?
* (- 3 2) 6	what is 3 minus two times 6?
- (* 10 7) 9	what is 10 * 7 - nine?
- (+ 9 3) 3	what is 9 + 3 extracted by 3?
* (- 4 8) 8	I would like to know what is 4 minus 8 multiplied by 8?
+ (* 8 1) 4	How many is eight times 1 + four?
- (+ 4 10) 5	I would like to know what is 4 + ten extracted by 5?
- (- 10 3) 6	I want to calculate ten extracted by three - six?
/ (* 6 1) 3	I would like to know what is 6 * one divided by 3?
/ (- 7 1) 3	I would like to know what is 7 - one / 3?
+ (+ 10 5) 2	How many is ten + five + two?
/ (/ 3 6) 10	what is three divided by 6 divided by 10?
/ (/ 9 3) 3	what is 9 divided by three divided by three?
+ (* 4 7) 10	I would like to know what is four multiplied by seven plus 10?
- (* 6 6) 7	How many is six multiplied by six - seven?
* (- 7 8) 5	what is 7 minus eight multiplied by 5?
+ (* 5 6) 4	How many is 5 times six plus four?
+ (+ 1 5) 8	what is one added with five plus eight?
* (- 2 2) 6	I would like to know what is 2 - two multiplied by 6?
* (- 9 10) 4	I would like to know what is 9 - ten times 4?
* (* 3 7) 9	what is three multiplied by 7 * 9?
/ (- 3 6) 1	How many is 3 minus 6 / 1?
/ (* 6 1) 1	I would like to know what is six times one divided by one?
- (+ 3 7) 9	I want to calculate 3 + seven minus 9?
+ (+ 4 10) 1	what is four added with 10 plus 1?
* (/ 10 5) 6	How many is ten divided by 5 times six?
/ (/ 10 1) 1	I would like to know what is 10 / one / 1?
* (/ 1 6) 7	I would like to know what is one / six times seven?
- (/ 4 4) 1	what is four / 4 - one?
- (/ 1 2) 8	what is 1 / two - 8?
+ (* 10 7) 10	I want to calculate 10 times seven + 10?
+ (* 3 5) 7	I would like to know what is three * 5 added with 7?
- (/ 10 5) 3	I want to calculate 10 divided by 5 minus three?
- (+ 2 6) 10	what is two added with six extracted by 10?
/ (* 6 1) 8	what is six * one divided by 8?
/ (+ 8 8) 7	I want to calculate eight plus eight / seven?
* (+ 4 10) 4	I want to calculate 4 + 10 times 4?
/ (/ 6 10) 5	I want to calculate 6 divided by ten divided by 5?
/ (* 4 2) 6	what is four multiplied by 2 divided by 6?
/ (- 1 6) 6	I would like to know what is one - six divided by six?
/ (+ 1 5) 3	I want to calculate one added with five / three?
+ (/ 3 3) 2	I would like to know what is 3 divided by 3 + 2?
/ (/ 6 2) 1	I would like to know what is six / two divided by 1?
- (- 10 1) 1	what is ten - one - 1?
- (- 6 6) 6	I would like to know what is 6 minus six minus six?
+ (+ 3 2) 1	what is three plus two + 1?
/ (- 10 4) 7	I want to calculate 10 minus four / seven?
/ (/ 7 8) 4	How many is seven / eight divided by four?
/ (* 5 9) 7	I want to calculate 5 times 9 / seven?
/ (+ 9 7) 9	How many is 9 plus seven / 9?
+ (* 1 5) 9	I would like to know what is one multiplied by five plus nine?
* (* 4 2) 1	I would like to know what is four multiplied by 2 multiplied by 1?
* (- 4 6) 10	what is 4 extracted by six multiplied by ten?
* (- 8 4) 10	I would like to know what is 8 - 4 multiplied by ten?
* (* 2 3) 5	How many is 2 * three times 5?
* (+ 6 8) 10	I want to calculate six + eight * 10?
- (- 5 4) 6	what is five - 4 extracted by 6?
- (+ 8 3) 9	I would like to know what is 8 + 3 - 9?
+ (* 2 2) 2	I would like to know what is 2 times two added with two?
- (- 7 10) 10	what is 7 extracted by 10 minus 10?
/ (- 3 3) 10	I want to calculate 3 minus 3 divided by ten?
* (* 4 9) 1	I would like to know what is four * nine multiplied by one?
/ (* 10 8) 3	How many is 10 * eight / three?
- (* 4 2) 8	How many is four times two minus 8?
/ (- 7 10) 10	I want to calculate seven - 10 divided by ten?
/ (- 4 8) 6	I want to calculate four extracted by eight divided by six?
+ (+ 2 7) 10	I would like to know what is two plus seven + ten?
- (+ 2 4) 9	I want to calculate two added with 4 extracted by nine?
+ (* 10 7) 9	How many is ten * 7 plus nine?
- (+ 9 7) 1	what is 9 added with seven - one?
* (* 9 6) 1	How many is 9 * 6 times 1?
/ (* 8 9) 8	what is 8 * nine divided by eight?
* (- 2 7) 3	How many is two extracted by 7 * three?
/ (/ 1 2) 6	How many is one / 2 divided by six?
- (* 5 5) 8	How many is 5 times five extracted by eight?
+ (+ 5 1) 2	I want to calculate five + one plus 2?
/ (+ 7 9) 6	I would like to know what is 7 added with nine divided by 6?
/ (/ 4 2) 3	I would like to know what is 4 / 2 divided by three?
/ (* 5 3) 7	How many is five times three divided by 7?
/ (+ 7 4) 3	How many is 7 + four / three?
* (/ 4 3) 4	How many is 4 / 3 times 4?
- (* 4 4) 9	I want to calculate four multiplied by four extracted by nine?
+ (- 2 7) 5	I want to calculate two - seven added with 5?
* (* 9 3) 2	what is nine * three multiplied by two?
* (+ 3 1) 2	How many is 3 added with 1 multiplied by 2?
- (* 3 5) 9	I would like to know what is 3 multiplied by five - 9?
/ (* 7 10) 9	How many is 7 multiplied by 10 / nine?
- (/ 2 6) 10	I want to calculate two divided by 6 - ten?
+ (* 1 1) 7	I want to calculate one * one added with 7?
- (/ 1 2) 10	I would like to know what is one divided by 2 - ten?
* (/ 5 7) 8	How many is five / seven times eight?
* (/ 4 10) 5	what is four / 10 times 5?
+ (- 8 3) 3	I want to calculate 8 - three added with 3?
* (+ 7 4) 4	what is 7 + four * four?
+ (/ 5 6) 3	I would like to know what is 5 / 6 added with 3?
+ (/ 1 2) 9	I would like to know what is one divided by 2 plus nine?
/ (* 6 10) 6	what is 6 * 10 / 6?
* (- 5 5) 3	I would like to know what is 5 - 5 * three?
- (/ 10 9) 10	I want to calculate ten / 9 minus 10?
+ (/ 6 4) 4	I want to calculate 6 divided by 4 + four?
- (* 9 9) 2	How many is nine * 9 minus two?
* (+ 7 3) 6	I would like to know what is seven + three times 6?
/ (/ 3 2) 7	what is 3 / 2 / seven?
* (/ 8 1) 3	what is 8 / 1 * three?
+ (* 1 5) 1	How many is 1 * five plus 1?
/ (+ 1 8) 8	what is one + eight / 8?
+ (* 6 8) 1	I want to calculate six * 8 plus one?
/ (+ 4 6) 2	what is four + 6 / 2?
- (* 10 6) 4	what is ten * six - 4?
- (* 10 9) 5	I want to calculate 10 * 9 minus 5?
+ (- 9 6) 1	I would like to know what is 9 - 6 plus one?
+ (- 10 8) 5	How many is 10 - eight added with five?
+ (- 7 7) 3	what is seven - seven plus 3?
* (/ 7 5) 8	How many is seven / five multiplied by eight?
- (* 6 3) 2	I would like to know what is 6 multiplied by three - two?
/ (/ 3 9) 9	I want to calculate three / 9 divided by nine?
- (* 5 7) 10	what is 5 times seven extracted by ten?
- (+ 1 6) 4	what is one plus 6 - four?
- (* 2 8) 9	How many is two * eight extracted by 9?
/ (+ 4 1) 6	How many is four added with one divided by 6?
* (+ 4 2) 3	I want to calculate four plus 2 * three?
/ (+ 3 9) 1	I would like to know what is 3 plus 9 divided by one?
+ (* 7 4) 1	I want to calculate seven * four plus 1?
- (* 6 10) 8	I want to calculate six * ten minus eight?
- (+ 3 5) 5	How many is three added with five extracted by five?
* (/ 3 6) 10	I want to calculate three / six times 10?
- (+ 3 7) 2	How many is 3 plus 7 - two?
+ (/ 2 5) 3	I would like to know what is two / 5 + 3?
+ (* 3 9) 9	I would like to know what is 3 times nine + nine?
* (- 6 9) 5	I would like to know what is six - 9 times 5?
/ (+ 8 1) 7	I would like to know what is 8 added with 1 / seven?
* (* 1 2) 8	How many is 1 times two times 8?
- (* 3 3) 10	I want to calculate three multiplied by 3 minus 10?
- (+ 8 10) 4	what is eight added with ten extracted by 4?
* (+ 1 5) 10	I would like to know what is 1 + five * ten?
* (- 5 7) 4	How many is five extracted by 7 multiplied by 4?
* (/ 3 8) 8	what is three / 8 multiplied by eight?
- (- 3 1) 1	How many is three extracted by one extracted by one?
* (/ 10 7) 4	I want to calculate ten divided by 7 multiplied by 4?
* (/ 5 4) 6	what is 5 divided by 4 multiplied by 6?
- (* 6 1) 2	How many is 6 multiplied by 1 - two?
- (/ 8 7) 6	How many is 8 / 7 minus 6?
* (+ 10 1) 10	I want to calculate 10 plus one times 10?
* (- 4 10) 7	what is four minus 10 times 7?
/ (+ 10 4) 1	I want to calculate 10 added with four divided by 1?
* (/ 9 4) 7	I want to calculate nine divided by four times seven?
- (+ 10 1) 6	what is 10 + 1 minus 6?
- (- 7 9) 10	what is 7 extracted by 9 extracted by ten?
- (+ 6 9) 10	I want to calculate six plus nine extracted by ten?
+ (* 1 9) 1	I want to calculate one * 9 added with one?
- (/ 7 2) 8	How many is 7 / two minus eight?
- (/ 7 8) 2	what is 7 / 8 - two?
- (* 6 8) 1	I would like to know what is 6 * eight extracted by 1?
+ (+ 9 2) 9	what is nine plus 2 added with 9?
* (- 3 1) 2	I want to calculate three - 1 multiplied by 2?
+ (+ 7 9) 6	How many is 7 + nine plus 6?
/ (- 9 7) 8	How many is 9 - 7 / 8?
+ (* 2 6) 9	I want to calculate 2 times 6 added with nine?
+ (- 5 6) 9	I would like to know what is 5 extracted by six plus nine?
- (+ 10 1) 4	How many is ten plus 1 - four?
/ (- 3 5) 6	How many is 3 extracted by 5 / 6?
/ (/ 4 8) 1	How many is 4 / 8 divided by one?
/ (- 1 5) 7	I want to calculate one extracted by 5 / seven?
* (* 4 8) 8	what is 4 multiplied by 8 * 8?
/ (/ 3 4) 1	I would like to know what is three / 4 / 1?
+ (- 1 7) 6	what is one extracted by seven + six?
/ (- 7 7) 1	I would like to know what is 7 extracted by seven divided by one?
* (- 5 9) 8	I would like to know what is 5 minus nine times 8?
* (/ 6 9) 9	I would like to know what is six divided by nine multiplied by 9?
- (- 7 7) 10	I would like to know what is 7 minus 7 - 10?
- (- 5 10) 1	what is 5 minus 10 extracted by one?
+ (+ 10 2) 1	I would like to know what is ten added with 2 added with 1?
* (/ 2 5) 8	what is 2 divided by five * eight?
/ (* 2 9) 9	I would like to know what is 2 multiplied by 9 divided by nine?
+ (+ 2 2) 1	I want to calculate 2 plus two added with 1?
+ (+ 4 6) 2	I want to calculate four plus 6 added with two?
* (* 7 5) 2	what is 7 * 5 multiplied by two?
- (+ 3 5) 6	How many is three added with 5 extracted by 6?
/ (/ 3 9) 2	I want to calculate three divided by nine / 2?
/ (* 1 1) 2	How many is 1 times one / 2?
- (- 5 4) 8	I would like to know what is five minus four extracted by eight?
* (- 5 6) 6	I would like to know what is 5 - 6 * 6?
* (+ 7 1) 1	I would like to know what is seven plus 1 multiplied by 1?
+ (* 1 4) 10	How many is one * four added with 10?
/ (/ 8 5) 4	How many is 8 / five / 4?